# random-data-microservice-2

./: README.md  build.gradle  compose.yaml  settings.gradle
api/: build.gradle
api/api-proto/: build.gradle
api/api-proto/src/main/resources/: individual.proto
api/message-proto/: build.gradle
api/message-proto/src/main/resources/: messages.proto
app/: build.gradle
app/consumer/: build.gradle
app/consumer/src/main/java/org/gxstar/randomdatatwo/consumer/config/: ConsumerConfig.java
app/consumer/src/main/java/org/gxstar/randomdatatwo/consumer/listener/: IndividualConsumer.java
app/grpc-server/: build.gradle
app/grpc-server/src/main/java/org/gxstar/randomdatatwo/grpc/server/service/: GrpcServer.java  GrpcServerConfig.java  IndividualGrpcServer.java
app/persistence/: build.gradle
app/persistence/src/main/java/org/gxstar/randomdatatwo/persistence/repository/: IndividualRepository.java  IndividualRepositoryImpl.java
app/persistence/src/main/java/org/gxstar/randomdatatwo/persistence/repository/config/: PersistenceConfig.java
app/persistence/src/main/java/org/gxstar/randomdatatwo/persistence/repository/entity/: Individual.java
app/service/: build.gradle
app/service-api/: build.gradle
app/service-api/src/main/java/org/gxstar/randomdatatwo/api/: IndividualService.java
app/service-api/src/main/java/org/gxstar/randomdatatwo/api/dto/: IndividualDto.java
app/service/src/main/java/org/gxstar/randomdatatwo/service/: IndividualServiceImpl.java
app/service/src/main/java/org/gxstar/randomdatatwo/service/config/: ServiceConfig.java
app/src/main/java/org/gxstar/randomdatatwo/: RandomDataTwoApplication.java
app/src/main/java/org/gxstar/randomdatatwo/config/: AppConfig.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/main/resources/db/changelog/2023-24-11/: init-schema.sql
app/src/main/resources/db/changelog/2023-26-11/: update-individual.sql
app/src/test/java/org/gxstar/randomdatatwo/: RandomDataTwoApplicationTests.java
proto-generated/: build.gradle
proto-generated/message-generated/: build.gradle
proto-generated/service-generated/: build.gradle
