apply {
    plugin("io.spring.dependency-management")
}

//plugins {
//    id("com.google.protobuf"
//}
dependencies {
    implementation("org.springframework.boot:spring-boot-starter:3.2.0")
    implementation(project(":app:service-api"))
    implementation(project(":proto-generated:service-generated"))
    implementation("io.grpc:grpc-netty-shaded:1.59.0")
    implementation 'io.grpc:grpc-protobuf:1.59.0'
    implementation 'io.grpc:grpc-stub:1.59.0'
    implementation 'io.grpc:grpc-services:1.59.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
}