plugins {
    id("org.springframework.boot") version("3.2.0")
    id("io.spring.dependency-management") version("1.1.4")
}





dependencies {
    implementation(project(":app:service"))
    implementation(project(":app:grpc-server"))
    implementation(project(":app:persistence"))
    implementation(project(":app:consumer"))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.liquibase:liquibase-core:4.25.0")
    implementation("org.springframework.boot:spring-boot-actuator")
    implementation("io.micrometer:micrometer-core:1.12.0")
    implementation("io.micrometer:micrometer-registry-prometheus:1.12.0")
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.kafka:spring-kafka-test")
}