apply {
    plugin("io.spring.dependency-management")
}
dependencies {
    implementation(project(":app:service-api"))
    implementation(project(":proto-generated:message-generated"))
    implementation("org.springframework.kafka:spring-kafka:3.1.0")
    implementation("org.springframework.boot:spring-boot-starter:3.2.0")
    implementation("io.micrometer:micrometer-core:1.12.0")
    implementation("org.springframework.boot:spring-boot-actuator-autoconfigure:3.2.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.3")
}